NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://fasihnoor:<PASSWORD>@cluster0.bm1z1nt.mongodb.net/natours
DATABASE_PASSWORD=Fasih123

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=8d1453ee5f6dca
EMAIL_PASSWORD=65dbed3c71f5b9
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

